"public_name": "buildlib"
"interal_name": "buildlib"
"version": "2.0.0-beta.33"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/buildlib"
"description": "A library to help build projects."
"keywords": ["build", "library"]

"pypi":
  "install_requires": ["headlines", "prmt", "ruamel.yaml", "cmdi==0.1.0", "sty"]
  "packages": ["buildlib"]
  "package_dir": {"buildlib": "buildlib"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}
  "tests_require": ["pytest", "wheel", "docopt"]
