"public_name": "buildlib"
"interal_name": "buildlib"
"version": "1.0.47"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/buildlib"
"description": "A library to help build projects."
"keywords": ["build", "library"]
"interpreter": "python3.6"
"gemfury_env": "python"
"pypi":
  "install_requires": ["headlines", "prmt", "ruamel.yaml", "processy", "cmdinter"]
  "packages": ["buildlib"]
  "package_dir": {"buildlib": "buildlib"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": [], "gui_scripts": []}
  "tests_require": ["pytest", "wheel"]
