"public_name": "buildlib"
"interal_name": "buildlib"
"version": "0.2.38"
"license": "unlicensed"
"author": "Felix Meyer-Wolters"
"author_email": "felix@meyerwolters.de"
"maintainer": "Felix Meyer-Wolters"
"maintainer_email": "felix@meyerwolters.de"
"url": "https://github.com/feluxe/buildlib"
"description": "A library to help build projects."
"keywords": ["build", "library"]

"pypi":
  "install_requires": ["headlines", "prmt", "ruamel.yaml", "cmdi", "sty"]
  "tests_require": []
  "packages": ["buildlib"]
  "package_dir": {"buildlib": "buildlib"}
  "package_data": {}
  "py_modules": []
  "data_files": []
  "classifiers": []
  "platforms": ""
  "entry_points": {"console_scripts": []
, "gui_scripts": []
}

